15       	 <--SHAPES
19       	 <--LINES
id1
2       	 <--TYPE
195       	 <--LEFT
118       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
91       	 <--TYPE
167       	 <--LEFT
161       	 <--TOP
148       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
notunuzu girin


id3
91       	 <--TYPE
187       	 <--LEFT
219       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT

not1

id4
92       	 <--TYPE
175       	 <--LEFT
277       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
not1
40

id5
92       	 <--TYPE
178       	 <--LEFT
353       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
not1
55

id6
92       	 <--TYPE
177       	 <--LEFT
424       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
not1
70

id7
92       	 <--TYPE
177       	 <--LEFT
492       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
not1
85

id8
92       	 <--TYPE
180       	 <--LEFT
578       	 <--TOP
128       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not1
100

id9
2       	 <--TYPE
283       	 <--LEFT
724       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id10
91       	 <--TYPE
401       	 <--LEFT
283       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
1


id11
91       	 <--TYPE
403       	 <--LEFT
353       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
2


id12
91       	 <--TYPE
404       	 <--LEFT
427       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
3


id13
91       	 <--TYPE
396       	 <--LEFT
502       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
4


id14
91       	 <--TYPE
392       	 <--LEFT
582       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
5


id15
91       	 <--TYPE
42       	 <--LEFT
648       	 <--TOP
324       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
notunuz 100 e kucuk veya esit olmali


  
---- LINES ---- from,to ----
id4,id10
reserved 1
EVET
id4,id5
reserved 1
HAYIR
id5,id11
reserved 1
EVET
id5,id6
reserved 1
HAYIR
id6,id12
reserved 1
EVET
id6,id7
reserved 1
HAYIR
id7,id13
reserved 1
EVET
id7,id8
reserved 1
HAYIR
id8,id14
reserved 1
EVET
id10,id9
reserved 1

id11,id9
reserved 1

id12,id9
reserved 1

id13,id9
reserved 1

id14,id9
reserved 1

id1,id2
reserved 1

id2,id3
reserved 1

id3,id4
reserved 1

id8,id15
reserved 1
HAYIR
id15,id9
reserved 1

